<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<style type="text/css">
		html,body{margin: 0;height: 100%;margin-bottom: -50px;}
		header{height:50px;position: relative;background:#00b38a;}
		p{margin:0;}
		a{text-decoration: none;}
		header span{position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);color: #fff;font-size: 16px;}
		.login{width: 100%;height:50px;border-bottom: 1px solid #e8e8e8;position: relative;}
		.login span{text-align: center;}
		.login span:first-of-type{padding-left: 5%;line-height:51px;}
		.login span:nth-of-type(2){position: absolute;right: 5%;top:10px;width:80px;height:30px;
		border-radius:40%;display: inline-block;background:#f5f5f5;line-height:30px;}
		.login span a{color: #00b38a;}
		footer{width: 100%;height: 50px;background:#f6f6f6;position: fixed;bottom: 0;}
		footer a{list-style:none;float: left;width: 33.33%;
		height: 50px;line-height: 50px;text-align: center;color: #c2cfcc;}
		footer .thisa{color: #00b38a;}
		.jz{height:50px;background: #fafafa;text-align: center;line-height: 50px;clear: both;}
		.jz a{color: #333333;}
		.container{width: 100%;height:auto}
		.box{height: 90px;border-bottom:1px solid #e8e8e8;position: relative;width: 100%;float: left;}
		.box img{width: 60px;height: 60px;margin:15px 5%;float: left;}
		.box div{float: left;margin: 10px 0;}
		.box div p{line-height: 24px;}
		.box div p:first-of-type{font-size:16px;font-weight: bolder;}
		.box div p:nth-of-type(2){font-size:14px;}
		.box div p:nth-of-type(3){font-size: 14px;color: #888888;}
		.box div>span{position: absolute;top: 50%;right: 5%;font-size:16px;
		color: #57b38a;line-height: 24px;margin-top:-12px;}
		.bot{height:60px;text-align: center;padding:15px 0 65px 0;}
		.bot p{line-height:30px;font-size: 16px;}
		</style>
	</head>
	<body>
		<header>
			<span>拉勾网</span>
		</header>
		<p class="login"><span>10秒钟定制职位</span><span><a href="#">去登陆</a></span></p>
		
		
		<div class="container">
			<div class="box">
			<img src="img/122fe8442bb09f19718e040a54d7fa4f_Cgp3O1h3K6OAKU4FAACWYn0eTvU471.jpg">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/43641cde69c08aba5ace2bdcfa271128_Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/db179959c230431cc38dbe0d0301a97f_CgqKkVhZ-MOAUdaWAAAIriM8wk4462.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/e30d8291f61b980591483f91ab169bbb_CgpFT1ket1-AeL5OAAJrxlB8qM4562.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/e41a2d36834c3ff3609420607dc63533_CgpFT1lWC46AcZCKAACYunhg3Qw796.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/f2dbd19802e7b7368993a84779adf0b9_Cgp3O1dNU7WABAbAAAASF6ITtIQ191.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/43641cde69c08aba5ace2bdcfa271128_Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/70e1f00de45fbae7b810f566c620b260_CgoB5ln5lUuAM8oSAADO2Rz54hQ336.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/957926d603e45eb886c9058bba3a3bae_Cgp3O1jAvq2Af3iqAAATFnrPj0U613.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/e30d8291f61b980591483f91ab169bbb_CgpFT1ket1-AeL5OAAJrxlB8qM4562.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/e41a2d36834c3ff3609420607dc63533_CgpFT1lWC46AcZCKAACYunhg3Qw796.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/f2dbd19802e7b7368993a84779adf0b9_Cgp3O1dNU7WABAbAAAASF6ITtIQ191.png">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<div class="box">
			<img src="img/43641cde69c08aba5ace2bdcfa271128_Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg">
			<div>
				<p>蓝景信息</p>
				<p>深度学习工程师[成都]</p><span>20k-30k</span>
				<p>今天:14:03</p>
			</div>
		</div>
		<p class="jz"><a href="#">加载更多</a></p>
		<div class="bot">
			<p>©2015 lagou.com, all right reserved</p>
			<p>移动版 · 电脑版 · 回顶部</p>
		</div>
		</div>
		
		<footer>
				<a href="#" class="thisa">职位</a>
				<a href="#">搜索</a>
				<a href="#">我的</a>
		</footer>
	</body>
</html>
